# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EtsyExample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for EtsyExample
  
  # Сontrols
  pod 'KVNProgress', '~> 2.3'
  pod 'SDWebImage', '~> 3.8'
  pod 'CCBottomRefreshControl', '~> 0.5'
  
  # Tools
  pod 'SwiftGen', '~> 3.0'
  pod 'Reusable', :git => 'https://github.com/AliSoftware/Reusable.git', :branch => 'swift3'
  pod 'Swiftification', '~> 9.2'
  pod 'Bolts-Swift', '~> 1.3'
  
  # Network
  pod 'Alamofire', '~> 4.2'
  pod 'AlamofireObjectMapper', '~> 4.0'
  
end
